[gd_scene load_steps=18 format=4 uid="uid://cdryep8bxxtqr"]

[ext_resource type="Script" uid="uid://uifi2brjmbpp" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://csgqcmlmu5x02" path="res://scenes/objects/gate/gate.tscn" id="3_b2cq8"]
[ext_resource type="Texture2D" uid="uid://bt3sttfc60c8b" path="res://resources/graphics/ground/stones.png" id="4_urvlt"]
[ext_resource type="PackedScene" uid="uid://c2gschcd6i6ee" path="res://scenes/player/player.tscn" id="4_xb4v1"]
[ext_resource type="Texture2D" uid="uid://bok5m2mjb5pxn" path="res://resources/graphics/decals/dirt_patch.png" id="5_urvlt"]
[ext_resource type="Texture2D" uid="uid://cyhq2klvacs2g" path="res://resources/graphics/decals/moss/moss_1.png" id="6_d4w6o"]
[ext_resource type="Texture2D" uid="uid://dbw34vm2j6wb5" path="res://resources/graphics/decals/moss/moss_2.png" id="7_rmjfq"]
[ext_resource type="Texture2D" uid="uid://rwjdb4ae42in" path="res://resources/graphics/decals/moss/moss_3.png" id="8_7pb6i"]
[ext_resource type="Texture2D" uid="uid://bvysn2rtiyrbs" path="res://resources/graphics/decals/moss/moss_4.png" id="9_xfk5q"]
[ext_resource type="Texture2D" uid="uid://dek483o8o0l2u" path="res://resources/graphics/decals/moss/moss_5.png" id="10_qogh7"]
[ext_resource type="Texture2D" uid="uid://dc07sl0pgmtvc" path="res://resources/graphics/tilesets/outside_walls.png" id="11_xfk5q"]
[ext_resource type="Texture2D" uid="uid://drsbh54xvrihp" path="res://resources/graphics/tilesets/soil.png" id="12_qogh7"]
[ext_resource type="PackedScene" uid="uid://fy4gjd1qdfs7" path="res://scenes/objects/house.tscn" id="13_qogh7"]
[ext_resource type="PackedScene" uid="uid://fya8po0ufyfb" path="res://scenes/objects/steam_vent/steam_vent.tscn" id="14_8iyoh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8iyoh"]
resource_name = "walls"
texture = ExtResource("11_xfk5q")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mq31s"]
texture = ExtResource("12_qogh7")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5mi6g"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_8iyoh")
sources/2 = SubResource("TileSetAtlasSource_mq31s")

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Player" parent="." instance=ExtResource("4_xb4v1")]
z_index = 100
position = Vector2(949, 521)
rotation = 0.951204

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="Gate" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(913, -456)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="."]
z_index = -1000

[node name="TileMapLayers" type="Node2D" parent="Background"]

[node name="Walls" type="TileMapLayer" parent="Background/TileMapLayers"]
z_index = 2
use_parent_material = true
tile_map_data = PackedByteArray("AAD7/wAAAAABAAAAAAD8/wAAAAABAAAAAAD9/wAAAAABAAAAAAD+/wAAAAACAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAACAAAAAAD5/wAAAAAAAAAAAAD4//7/AgAAAAAAAAD4////AgAAAAEAAAD4/wAAAgAAAAEAAAD4/wEAAgAAAAIAAAD5/wEAAgABAAIAAAD6/wEAAgABAAEAAAD6/wIAAgAAAAIAAAD7/wIAAgABAAIAAAD8/wIAAgABAAEAAAD8/wMAAgAAAAIAAAD9/wMAAgACAAIAAAD9/wIAAgACAAEAAAD9/wEAAgACAAEAAAD9////AgACAAAAAAD8//7/AgACAAAAAAD5//7/AgABAAAAAAD6//7/AgABAAAAAAD7//7/AgABAAAAAAD8////AgABAAEAAAD7////AgABAAEAAAD6////AgABAAEAAAD5////AgABAAEAAAD6/wAAAAABAAAAAAD8/wEAAgABAAEAAAD7/wEAAgABAAEAAAA=")
tile_set = SubResource("TileSet_5mi6g")

[node name="Ground" type="TileMapLayer" parent="Background/TileMapLayers"]
z_index = 1
use_parent_material = true
tile_map_data = PackedByteArray("AAD6////AgABAAEAAAD7////AgABAAEAAAD8////AgABAAEAAAD9////AgACAAAAAAD9/wAAAgACAAEAAAD9/wEAAgACAAEAAAD8/wEAAgABAAEAAAD6/wEAAgABAAEAAAD7/wEAAgABAAEAAAD6/wAAAgABAAEAAAD7/wAAAgABAAEAAAD8/wAAAgABAAEAAAD8//7/AgACAAAAAAD7//7/AgABAAAAAAD8/wIAAgABAAEAAAD8/wMAAgAAAAIAAAD9/wMAAgACAAIAAAD9/wIAAgACAAEAAAD6/wIAAgAAAAIAAAD7/wIAAgABAAIAAAD5////AgABAAEAAAD6//7/AgABAAAAAAD5//7/AgABAAAAAAD4//7/AgAAAAAAAAD4////AgAAAAEAAAD4/wAAAgAAAAEAAAD4/wEAAgAAAAIAAAD5/wEAAgABAAIAAAD5/wAAAgABAAEAAAA=")
tile_set = SubResource("TileSet_5mi6g")

[node name="Sprites" type="Node2D" parent="Background"]

[node name="Stones(BG)" type="Sprite2D" parent="Background/Sprites"]
texture_repeat = 2
position = Vector2(956, 552)
texture = ExtResource("4_urvlt")
region_enabled = true
region_rect = Rect2(-7301.51, -3398.72, 16299.4, 18921.4)

[node name="DirtPatch" type="Sprite2D" parent="Background/Sprites"]
modulate = Color(0.929412, 0.811765, 0.67451, 0.717647)
position = Vector2(-41, 1121)
texture = ExtResource("5_urvlt")

[node name="Moss1" type="Sprite2D" parent="Background/Sprites"]
modulate = Color(0.909804, 0.819608, 0.643137, 0.729412)
position = Vector2(-408, 353)
texture = ExtResource("6_d4w6o")

[node name="Moss2" type="Sprite2D" parent="Background/Sprites"]
modulate = Color(0.909804, 0.819608, 0.643137, 0.729412)
position = Vector2(539, 1445)
texture = ExtResource("7_rmjfq")

[node name="Moss3" type="Sprite2D" parent="Background/Sprites"]
modulate = Color(0.909804, 0.819608, 0.643137, 0.729412)
position = Vector2(1870, 447)
texture = ExtResource("8_7pb6i")

[node name="Moss4" type="Sprite2D" parent="Background/Sprites"]
modulate = Color(0.909804, 0.819608, 0.643137, 0.729412)
position = Vector2(1384, 1036)
texture = ExtResource("9_xfk5q")

[node name="Moss5" type="Sprite2D" parent="Background/Sprites"]
modulate = Color(0.909804, 0.819608, 0.643137, 0.729412)
position = Vector2(-536, 1215)
texture = ExtResource("10_qogh7")

[node name="Moss6" type="Sprite2D" parent="Background/Sprites"]
z_as_relative = false
position = Vector2(-2349, 739)
texture = ExtResource("6_d4w6o")

[node name="Moss7" type="Sprite2D" parent="Background/Sprites"]
z_as_relative = false
position = Vector2(-1513, 1083)
rotation = 1.98848
texture = ExtResource("6_d4w6o")

[node name="House" parent="Background" instance=ExtResource("13_qogh7")]
position = Vector2(-1659, 3556)
rotation = -1.92335
scale = Vector2(0.7, 0.7)

[node name="SteamVent" parent="Background" instance=ExtResource("14_8iyoh")]
position = Vector2(1759, 570)

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="entered" from="Gate" to="." method="_on_gate_entered"]
[connection signal="player_entered" from="Background/House" to="." method="_on_house_player_entered"]
[connection signal="player_exited" from="Background/House" to="." method="_on_house_player_exited"]
