[gd_scene load_steps=5 format=3 uid="uid://dh7ij0skbx25l"]

[ext_resource type="Texture2D" uid="uid://d21goohjfqngx" path="res://resources/graphics/lights/textures/circle.png" id="1_wscdp"]
[ext_resource type="Texture2D" uid="uid://w0ogvohgvntb" path="res://resources/graphics/objects/wall_lamp.png" id="2_jypb3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whv67"]
radius = 63.0
height = 798.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wscdp"]
polygon = PackedVector2Array(-235, -27, -286, -32, -330, -20, -350, 8, -364, 38, -389, 59, -420, 8, -400, -23, -371, -50, -341, -71, -297, -85, 279, -86, 322, -77, 354, -59, 384, -34, 415, 5, 389, 62, 365, 59, 358, 35, 327, -2, 283, -29, 249, -29, 186, -29, 126, -30)

[node name="WallLamp" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_whv67")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.65116, 0.505395, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0.178082, 0.0332405, 0, 0)
texture = ExtResource("1_wscdp")
texture_scale = 2.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(502, 148)
texture = ExtResource("2_jypb3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wscdp")
